# mysql2oracle

./: .classpath  .gitignore  README.md  config.properties  pom.xml
src/main/java/com/suidifu/sync/: DataSyncDataSourceParameter.java  DataSyncMain.java  DataSyncSessionParameter.java  DataSyncSingle.java  DataSyncThread.java
