#for source database parameters
source.dataSource.initialSize=10
source.dataSource.maxIdle=20
source.dataSource.minIdle=5
source.dataSource.maxActive=100
source.dataSource.maxWait=120000
source.jdbc.driverClassName=com.mysql.jdbc.Driver
source.jdbc.url=jdbc:mysql://host:3306/dbname?autoReconnect=true&characterEncoding=UTF-8
source.jdbc.username=user
source.jdbc.password=password
source.database.threadNum=1
#source.database.selectSql=select  transaction_time,counter_account_no,counter_account_name,bank_sequence_no,host_account_no,CONVERT(account_side,SIGNED),remark,concat(host_account_no,bank_sequence_no)  from cash_flow
source.database.selectSql=select  transaction_time,transaction_amount,counter_account_no,counter_account_name,bank_sequence_no,host_account_no,CONVERT(account_side,SIGNED),remark,concat(host_account_no,bank_sequence_no)  from cash_flow


target.dataSource.initialSize=10
target.dataSource.maxIdle=20
target.dataSource.minIdle=5
target.dataSource.maxActive=100
target.dataSource.maxWait=120000
target.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
target.jdbc.url=jdbc:oracle:thin:@//192.168.0.46:1521/ORCL
target.jdbc.username=user
target.jdbc.password=password

#target.database.insertSql=insert into sync4mysql(ACCOUNT_NO,ACCOUNT_NAME,tran_no,ACC_NO,message,mark,ACC_NO_TRAN_NO) values(?,?,?,?,?,?,?)
target.database.insertSql=insert into sync4mysql(TRAN_DATE,ACTUAL_AMOUNT,ACCOUNT_NO,ACCOUNT_NAME,tran_no,ACC_NO,message,mark,ACC_NO_TRAN_NO) values(?,?,?,?,?,?,?,?,?)


target.database.commitNum=1000
